<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment Booking</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo" src="images/l.jpeg">
        </div>
        <div class="auth-links">
            <a href="login.php">Login</a>
            <a href="signup.php">Sign Up</a>
            <div class="title">
                CUEA INFIRMARY
        </div>
    </header>
    <main>
        <a href="login.php" class="appointment-btn">Make Appointment</a>
    </main>
</body>
</html>
